## Interface: 120000, 50503, 40402, 11508
## Title: Lib: TalentInfo-1.0
## Author: Snakybo
## LoadOnDemand: 1
## Notes: A library which provides class, specialization, talent, and PvP talent information for any class or specialization.
## Version: @project-version@
## Category-enUS: Libraries
## Category-deDE: Bibliotheken
## Category-esES: Bibliotecas
## Category-esMX: Bibliotecas
## Category-frFR: Bibliothèques
## Category-itIT:
## Category-koKR:
## Category-ptBR: Bibliotecas
## Category-ruRU: Библиотеки
## Category-zhCN: 函数库
## Category-zhTW: 函式庫
## X-Website: https://github.com/Snakybo/LibTalentInfo-1.0
## X-Curse-Project-ID: 417044
## X-Github: https://github.com/Snakybo/LibTalentInfo-1.0

Libs.xml

LibTalentInfo-1.0.xml
